# MDM

./: .gitignore  README.md  dependency-reduced-pom.xml  install.ps1  install.sh  mdm.bat  mdm.sh  pom.xml  pom.xml.bak
.github/workflows/: ci.yml
.mdm/: log.txt
src/main/java/com/mdm/: Main.java
src/main/java/com/mdm/commands/: AddCommand.java  AuditCommand.java  BuildCommand.java  InitCommand.java  ListCommand.java  RemoveCommand.java  RunCommand.java  SearchCommand.java  UndoCommand.java
src/main/java/com/mdm/core/: HistoryManager.java  MavenCentralClient.java  MavenCentralClientImpl.java  OsvClient.java  PomEditor.java
src/main/java/com/mdm/installer/: InstallerUI.java
src/main/java/com/mdm/model/: Dependency.java
src/main/java/com/mdm/util/: ConsoleUtils.java
src/main/resources/installer/: index.html
src/test/java/com/mdm/: PomEditorIntegrationTest.java
